# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "LICENSE"
homepage: "https://github.com/andreypopp/reactor"
bug-reports: "https://github.com/andreypopp/reactor/issues"
depends: [
  "ocamlformat" {with-test}
  "ocaml" {>= "4.14"}
  "melange"
  "dune" {>= "3.15"}
  "reason-react"
  "remote"
  "realm"
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/andreypopp/reactor.git"
version: "0.3"
url {
  archive: "https://api.github.com/repos/andreypopp/reactor/tarball/0.3"
  checksum: [ "sha512=2c99763b11863c978134655e50cc1c0925544960ba02543ae55b127c01f4d40c9289599db1019de4744d5154bfeefc64f4a09f9a64e86fd4a1e8b332451715b6" ]
}
