# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "LICENSE"
homepage: "https://github.com/andreypopp/ppx_deriving"
bug-reports: "https://github.com/andreypopp/ppx_deriving/issues"
depends: [
  "ocaml" {>= "4.14"}
  "melange"
  "dune" {>= "3.10"}
  "ppxlib"
  "containers"
  "yojson"
  "ocamlformat" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andreypopp/ppx_deriving.git"
version: "0.3"
url {
  archive: "https://api.github.com/repos/andreypopp/ppx_deriving/tarball/0.3"
  checksum: [ "sha512=6b793844ac94efbd381c5fb3729f3904a64752e2c06ae0bece242cc0cfc7b58236e8a09167fdb84e0276de00f163d34f35f9e542840b5323883a9289b1585d18" ]
}
