# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Merlin support for MLX OCaml dialect"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "LICENSE"
homepage: "https://github.com/andreypopp/mlx"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/andreypopp/mlx/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "merlin-lib"
  "csexp" {with-dev-setup}
  "cppo"
  "menhir" {= "20210419" & with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andreypopp/mlx.git"
version: "0.7"
url {
  archive: "https://api.github.com/repos/ocaml-mlx/mlx/tarball/0.7"
  checksum: [ "sha512=555777fbe899a71b8bde2c5887b1165dbc105091f006be4b964c4d597c5a17ee479ba72646c86018d27bb988b2600585d52f492f92874c0dade6ac4901210c1e" ]
}
