# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "LICENSE"
homepage: "https://github.com/andreypopp/reactor"
bug-reports: "https://github.com/andreypopp/reactor/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.15"}
  "lwt"
  "dream"
  "react_server"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/andreypopp/reactor.git"
version: "0.3"
url {
  archive: "https://api.github.com/repos/andreypopp/reactor/tarball/0.3"
  checksum: [ "sha512=d2d77edd9278a738604863c39ff5a666ab031f8ac2816e547d27b5a06360b5b112e006051663a343884741ca77870a38457546ad2b6c7ce2a891516d4442ea17" ]
}
