# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Derive typesafe router from type declarations"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "MIT"
homepage: "https://github.com/andreypopp/ppx_deriving_router"
bug-reports: "https://github.com/andreypopp/ppx_deriving_router/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.11"}
  "ppxlib"
  "containers"
  "routes"
  "melange"
  "melange-fetch"
  "ppx_deriving_json"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andreypopp/ppx_deriving_router.git"
version: "0.6"
url {
  archive: "https://api.github.com/repos/andreypopp/ppx_deriving_router/tarball/0.6"
  checksum: [ "sha512=6d3150a31956f129d6bb8498e4b4d03bd180556d7b5a9ab7d9a5276eec09bf5c306f56859a04d95f286b0760b7bebaeb428225aa7deb73c49bc8050bb62f3ea7" ]
}
