# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Derive typesafe router from type declarations"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "MIT"
homepage: "https://github.com/andreypopp/ppx_deriving_router"
bug-reports: "https://github.com/andreypopp/ppx_deriving_router/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.11"}
  "lwt"
  "ppxlib"
  "containers"
  "routes"
  "melange"
  "melange-fetch"
  "ppx_deriving_json"
  "uri"
  "odoc" {with-doc}
]
depopts: ["dream"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andreypopp/ppx_deriving_router.git"
version: "0.8"
url {
  archive: "https://api.github.com/repos/andreypopp/ppx_deriving_router/tarball/0.8"
  checksum: [ "sha512=685ee3d7bc6dbe7faba0e8ac6e955a50bbfd7e90ac2e28bb95a00216457200e78c71eb5c838e40173809f8c18bd1bfbd22104820e90eaf91e82044aa4f23a576" ]
}
