# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Derive typesafe router from type declarations"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "MIT"
homepage: "https://github.com/andreypopp/ppx_deriving_router"
bug-reports: "https://github.com/andreypopp/ppx_deriving_router/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.11"}
  "lwt"
  "ppxlib"
  "containers"
  "routes"
  "melange"
  "melange-fetch"
  "ppx_deriving_json"
  "uri"
  "odoc" {with-doc}
]
depopts: ["dream"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andreypopp/ppx_deriving_router.git"
version: "0.9"
url {
  archive: "https://api.github.com/repos/andreypopp/ppx_deriving_router/tarball/0.9"
  checksum: [ "sha512=5bf69ad1007ae842a8642e1a33236febf278523946a7ec495e03d79fff696e1a9e88176f80365030fab533562101c1f5b1ca892b7cdc40fb8893f1c1be548a39" ]
}
