# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "LICENSE"
homepage: "https://github.com/andreypopp/reactor"
bug-reports: "https://github.com/andreypopp/reactor/issues"
depends: [
  "ocaml" {>= "4.14"}
  "melange"
  "dune" {>= "3.15"}
  "lwt"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/andreypopp/reactor.git"
version: "0.5"
url {
  archive: "https://api.github.com/repos/andreypopp/reactor/tarball/0.5"
  checksum: [ "sha512=a92ea105555ba9b9c386cc13e7b57f9084bc865316899905e1323624b234431b5fe946c164015dc660a9da3ef1b392aa39c2f029777b2bd5bfe363054e4bc280" ]
}
