# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "LICENSE"
homepage: "https://github.com/andreypopp/reactor"
bug-reports: "https://github.com/andreypopp/reactor/issues"
depends: [
  "ocaml" {>= "4.14"}
  "melange"
  "dune" {>= "3.15"}
  "melange-fetch"
  "containers"
  "ppxlib"
  "hmap"
  "realm"
  "ppx_deriving_router"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/andreypopp/reactor.git"
version: "0.3"
url {
  archive: "https://api.github.com/repos/andreypopp/reactor/tarball/0.3"
  checksum: [ "sha512=8786adc444bfa3067eaf4b6e49b9ae8161b0b2677a0fd755bf31a76808c9ba54f4f143ac1c3be25cb3f57d95ec7f293c506975a2b3494a840c6ef10f7848fe84" ]
}
