# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Andrey Popp"]
authors: ["Andrey Popp"]
license: "LICENSE"
homepage: "https://github.com/andreypopp/reactor"
bug-reports: "https://github.com/andreypopp/reactor/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.15"}
  "lwt"
  "dream"
  "react_server"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/andreypopp/reactor.git"
version: "0.4"
url {
  archive: "https://api.github.com/repos/andreypopp/reactor/tarball/0.4"
  checksum: [ "sha512=263e1499d87ddf4a33735463e23a47647b9b2e8c8804943798f33fd4aba49e2f08d6f159ee68f0f74a856c13abb23d662b79ef478a91c666f95fc8cd365e6c62" ]
}
